# login-page

./: README-en.md  README.md  index.html
assets/: index-CcBIJ0pI.js  index-DWc1mdSu.css  index-Ioht7qRj.js
backend/: README.md  pom.xml
backend/src/main/java/com/loginapp/: LoginAppApplication.java
backend/src/main/java/com/loginapp/config/: SecurityConfig.java
backend/src/main/java/com/loginapp/controller/: AuthController.java
backend/src/main/java/com/loginapp/dto/: AuthDTOs.java
backend/src/main/java/com/loginapp/exception/: AuthExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/loginapp/model/: User.java
backend/src/main/java/com/loginapp/repository/: UserRepository.java
backend/src/main/java/com/loginapp/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/loginapp/: AuthServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Button.jsx  CreateAccount.jsx  Error.jsx  Form.jsx  Home.jsx  Hyperlink.jsx  InnerFormContainer.jsx  Input.jsx  Login.jsx
